<!DOCTYPE html>
<html>
  <head>
    <title>An Octo's personal website</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        color: white;
        background-image: url(bg.png);
        background-color: #000;
        background-position: bottom;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 24px;
      }
      h1 {
        font-size: 54px;
        font-weight: 700;
        margin-bottom: 16px;
      }
      .parent {
        max-width: 700px;
        margin: 0 auto;
      }
      ul,
      ul > li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul > li {
        display: inline;
        white-space: nowrap;
      }
      ul > li a {
        color: #33c0bb;
      }
      ul > li::after {
        content: " • ";
        color: #ccf;
        margin-left: 4px;
        margin-right: 4px;
      }
      ul > li:last-child::after {
        content: none;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Octo</h1>
      <p>I do things, sometimes?</p>
      <ul>
        <li><a href="https://t.me/octonezd">My telegram</a></li>
        <li><a href="mailto:me@octonezd.me">My mail</a></li>
        <li><a href="https://steamcommunity.com/id/octonezd/">My Steam</a></li>
        <li><a href="https://github.com/octonezd">My GitHub</a></li>
        <li><a href="https://gitlab.com/octonezd">My GitLab</a></li>
      </ul>
      <p>My stuff:</p>
      <ul>
        <li>
          <a href="https://instantchocolate.octonezd.me"
            >Webapp for batch software install</a
          >
        </li>
        <li><a href="https://t.me/aigis_bot">Telegram bot</a></li>
        <li>
          <a href="https://the-advocate.octonezd.me/"
            >Titanfall 1 Discord bot</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
